<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
        0
        </div>
        <div class="keys">
            <div class="row1">
                <div class="row1 btn double">C</div>
                <div class="row1 btn">←</div>
                <div class="row1 btn math">÷</div>
            </div>
            <div class="row2">
                <div class="row2 btn">7</div>
                <div class="row2 btn">8</div>
                <div class="row2 btn">9</div>
                <div class="row2 btn math">×</div>
            </div>
            <div class="row3">
                <div class="row3 btn">4</div>
                <div class="row3 btn">5</div>
                <div class="row3 btn">6</div>
                <div class="row3 btn math">-</div>            
            </div>
            <div class="row4">
                <div class="row4 btn">1</div>
                <div class="row4 btn">2</div>
                <div class="row4 btn">3</div>
                <div class="row4 btn math">+</div>            
            </div>
            <div class="row5">
                <div class="row5 btn triple">0</div>
                <div class="row5 btn math">=</div>            
            </div>            
        </div>
    </div>
    


    <script src="script.js"></script>
</body>
</html>